#curl options
url.protocol = https
url.domain = 121.136.244.39:28180
url.action = TRACERAPI/inputQueue.do
url.method = GET


# number of random_ip_generation : MAX
randomIP_max = 1000
threadNum = 1
threadSleep = 100 

# [GET/POST parameters SETTINGs]
prefix = tracer
tracer.host = www.wellconn.co.kr
tracer.port = 80
tracer.pageUrl = WELLCONN_CHECKER_doil
tracer.userAgent = WELLCONN_CHECKER_doil